.normal{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:#2d2d2d
}
.title{
    color:#fff;
    text-shadow: 5px 5px 5px #9d9d9d;
}
.container{
    height:80%;
    width:60%;
    border:1px solid #fff;
}